[start]
command:/usr/local/etc/rc.d/apache24 start
type:script
message:starting apache

[stop]
command:/usr/local/etc/rc.d/apache24 stop
type:script
message:stopping apache

[status]
command:/usr/local/etc/rc.d/apache24 status; exit 0
type:script_output
message:get apache status

[restart]
command:/usr/local/etc/rc.d/apache24 restart
type:script
message:restarting apache
description:Restart apache service

[reload]
command:/usr/local/etc/rc.d/apache24 reload
type:script
message:reload apache configuration
