[rekey]
command:/usr/local/libexec/tangd-rotate-keys -d /var/db/tang
parameters:
type:script_output
message:Rotated tangd keys

[start]
command:/usr/sbin/service tangd start
parameters:
type:script
message:Starting Tang

[stop]
command:/usr/sbin/service tangd stop
parameters:
type:script
message:Stopping Tang

[restart]
command:/usr/sbin/service tangd restart
parameters:
type:script
message:Restarting Tang
description:Restart tangd server

[status]
command:/usr/sbin/service tangd status
parameters:
type:script_output
message:Request Tang status
